<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_driver_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.youber.cmput301f16t15.youber.gui.DriverMainActivity">


    <org.osmdroid.views.MapView android:id="@+id/map"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:enabled= "true"
        android:clickable = "true"
        />

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/appBar"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/lightGreen"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/appBar"
        android:layout_marginTop="15dp"

        >

        <EditText
            android:layout_width="205dp"
            android:layout_height="48dp"
            android:inputType="textImeMultiLine|textPersonName"
            android:background="@color/white"
            android:textColor="@color/black"
            android:ems="10"
            android:layout_alignParentStart="true"
            android:id="@+id/keyword_search"
            android:hint="Keyword/Address"
            android:textColorHint="@color/grey"
            android:layout_marginLeft="15dp"
            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/keyword_search"
            android:background="@color/lightGreen"
            android:textColor="@color/black"
            android:paddingRight="10dp"
            android:layout_alignParentEnd="true"
            android:id="@+id/spinner_Layout"
            >
            <Spinner
                android:id="@+id/search_spinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="15dp"
                />

        </RelativeLayout>

    </LinearLayout>

    <Button
        android:text="Clear"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/clear_button"
        android:background="@color/lightGreen"
        android:textColor="@color/black"
        android:onClick="clearMap"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        />

    <Button
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="Search by Geolocation"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/search_geolocation_button"
        android:textColor="@color/black"
        android:background="@color/lightGreen"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="15dp"
        />


</RelativeLayout>
