<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_driver_view_request"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:theme="@android:style/Theme.Holo"
    tools:context="com.youber.cmput301f16t15.youber.gui.DriverViewRequestActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/lightGreen"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>



    <TextView
        android:text="REQUEST"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="67dp"
        android:id="@+id/driverViewRequest"
        android:textSize="30sp" />

    <TextView
        android:text="Dummy Str"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/driverViewStartLocation"
        android:layout_alignStart="@+id/driverViewStartLocation"
        android:id="@+id/driverViewStartLocInput"
        android:textSize="20sp" />

    <TextView
        android:text="End Location:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/driverViewStartLocInput"
        android:layout_alignStart="@+id/driverViewStartLocInput"
        android:id="@+id/driverViewEndLoc"
        android:textSize="20sp" />

    <TextView
        android:text="Dummy Str"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/driverViewEndLoc"
        android:layout_alignStart="@+id/driverViewEndLoc"
        android:id="@+id/driverViewEndLocInput"
        android:textSize="20sp" />

    <TextView
        android:text="Offered Payment:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/driverViewEndLocInput"
        android:layout_alignStart="@+id/driverViewEndLocInput"
        android:layout_marginTop="33dp"
        android:id="@+id/DriverViewOfPay"
        android:textSize="20sp" />

    <TextView
        android:text="DummyStr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/driverUsernameInput"
        android:onClick=""
        android:textSize="20sp"
        android:layout_marginStart="20dp"
        android:layout_alignBaseline="@+id/RiderInfo"
        android:layout_alignBottom="@+id/RiderInfo"
        android:layout_toEndOf="@+id/RiderInfo" />

    <TextView
        android:text="Dummy Str"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/driverViewOffPaymentInput"
        android:layout_alignBaseline="@+id/DriverViewOfPay"
        android:layout_alignBottom="@+id/DriverViewOfPay"
        android:layout_toEndOf="@+id/driverViewStatusUpdate"
        android:textSize="20sp" />

    <Button
        android:text="Offer Ride"
        android:layout_height="wrap_content"
        android:id="@+id/DriverAcceptButton"
        android:background="@color/lightGreen"
        android:layout_width="170dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/viewRequestButton"
        android:layout_marginBottom="11dp"
        android:layout_alignEnd="@+id/viewRequestButton" />

    <Button
        android:text="View Request On Map"
        android:layout_height="wrap_content"
        android:background="@color/lightGreen"
        android:id="@+id/viewRequestButton"
        android:layout_width="180dp"
        android:textSize="16sp"
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/DriverAcceptButton"
        android:layout_alignStart="@+id/driverUsernameInput" />

    <Button
        android:text="Accept Payment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/DriverAcceptButton"
        android:background="@color/lightGreen"
        android:id="@+id/acceptPaymentButton"
        android:layout_alignEnd="@+id/DriverAcceptButton"
        android:layout_alignStart="@+id/DriverAcceptButton" />

    <TextView
        android:text="Dummy Str"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/driverViewStatusUpdate"
        android:layout_alignBaseline="@+id/driverViewStatus"
        android:layout_alignBottom="@+id/driverViewStatus"
        android:layout_toEndOf="@+id/driverViewStartLocInput"
        android:textSize="20sp" />

    <TextView
        android:text="Rider username:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/RiderInfo"
        android:textSize="20sp"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/driverViewRequest"
        android:layout_alignStart="@+id/driverViewRequest" />

    <TextView
        android:text="Status:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/driverViewStatus"
        android:textSize="20sp"
        android:layout_below="@+id/RiderInfo"
        android:layout_alignStart="@+id/RiderInfo"
        android:layout_marginTop="15dp" />

    <TextView
        android:text="Start Location:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/driverViewStartLocation"
        android:textSize="20sp"
        android:layout_below="@+id/driverViewStatusUpdate"
        android:layout_alignStart="@+id/driverViewStatus"
        android:layout_marginTop="22dp" />


</RelativeLayout>
