<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_driver_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:theme="@android:style/Theme.Holo"
    tools:context="com.youber.cmput301f16t15.youber.gui.DriverMainActivity">



    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/lightGreen"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>


    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_weight = "1"
        android:inputType="textImeMultiLine|textPersonName"
        android:ems="10"
        android:layout_marginTop="100dip"
        android:layout_alignParentStart="true"
        android:id="@+id/keyword_search"
        android:hint="Keyword/Address"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/keyword_search"
        android:layout_marginTop="100dp"
        android:layout_alignParentEnd="true"
        android:background="@color/lightGreen"
        android:textColor="@color/black"

        >
        <Spinner
            android:id="@+id/search_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:layout_alignParentEnd="true"

            />

    </RelativeLayout>



    <org.osmdroid.views.MapView android:id="@+id/map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="50dp"
        android:enabled= "true"
        android:clickable = "true"
        />

    <Button
        android:text="Clear"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/clear_button"
        android:background="@color/lightGreen"
        android:onClick="clearMap"
        />

    <Button
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="Search by Geolocation"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/search_geolocation_button"
        android:background="@color/lightGreen"
        />


</RelativeLayout>
