<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.youber.cmput301f16t15.youber.ProfileActivity">

    <TextView
        android:text="CONTACT INFO"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        android:id="@+id/contactInfoText"
        android:textStyle="normal|bold"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:inputType="phone"
        android:ems="10"
        android:background="@color/signup"
        android:id="@+id/phoneNumberInfo"
        android:text="Phone Number"
        android:layout_below="@+id/DateofBirthInfo"
        android:layout_alignStart="@+id/DateofBirthInfo"
        android:layout_marginTop="5dp"
        android:textColor="@color/black" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:background="@color/signup"
        android:id="@+id/EmailInfo"
        android:text="Email"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/phoneNumberInfo"
        android:layout_alignStart="@+id/phoneNumberInfo"
        android:textColor="@color/black" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:inputType="textPersonName"
        android:text="First Name"
        android:ems="10"
        android:background="@color/signup"
        android:layout_marginTop="23dp"
        android:id="@+id/firstnameInfo"
        android:layout_below="@+id/contactInfoText"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:inputType="textPersonName"
        android:text="Last Name"
        android:background="@color/signup"
        android:ems="10"
        android:id="@+id/lastNameInfo"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/firstnameInfo"
        android:layout_alignStart="@+id/firstnameInfo"
        android:textColor="@color/black" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="35sp"
        android:inputType="date"
        android:ems="10"
        android:background="@color/signup"
        android:id="@+id/DateofBirthInfo"
        android:textColor="@color/black"
        android:text="Date of Birth"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/lastNameInfo"
        android:layout_alignStart="@+id/lastNameInfo" />

    <Button
        android:text="SAVE INFO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="39dp"
        android:id="@+id/saveInfoButton"
        android:layout_alignEnd="@+id/EmailInfo"
        android:layout_alignStart="@+id/EmailInfo" />
</RelativeLayout>
